[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Shawn Maxwell\Documents\MPLAB Project Files\EM7SEG\em7segDriver.p1
Folder=Intermediary
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|em7segDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Shawn Maxwell\Documents\MPLAB Project Files\EM7SEG\em7segDriver.cof
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|em7segDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Shawn Maxwell\Documents\MPLAB Project Files\EM7SEG\em7segDriver.hex
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|em7segDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Shawn Maxwell\Documents\MPLAB Project Files\EM7SEG\em7segDriver.sym
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|em7segDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Shawn Maxwell\Documents\MPLAB Project Files\EM7SEG\em7segDriver.map
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|em7segDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Shawn Maxwell\Documents\MPLAB Project Files\EM7SEG\em7segDriver.hxl
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|em7segDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Shawn Maxwell\Documents\MPLAB Project Files\EM7SEG\startup.lst
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|em7segDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Shawn Maxwell\Documents\MPLAB Project Files\EM7SEG\startup.rlf
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|em7segDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Shawn Maxwell\Documents\MPLAB Project Files\EM7SEG\doprnt.p1
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|em7segDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Shawn Maxwell\Documents\MPLAB Project Files\EM7SEG\doprnt.pre
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|em7segDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Shawn Maxwell\Documents\MPLAB Project Files\EM7SEG\em7segDriver.obj
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|em7segDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Shawn Maxwell\Documents\MPLAB Project Files\EM7SEG\em7segDriver.lst
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|em7segDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Shawn Maxwell\Documents\MPLAB Project Files\EM7SEG\em7segDriver.rlf
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|em7segDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Shawn Maxwell\Documents\MPLAB Project Files\EM7SEG\em7segDriver.sdb
Folder=Output
DeviceName=PIC16F886
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|em7segDriver.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
